<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DigitSecFinding</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DigitSecFindings</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- DigitSecResult --></label>
        <name>DigitSecResult__c</name>
        <relationshipLabel><!-- DigitSecFindings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exploit --></label>
        <name>Exploit__c</name>
    </fields>
    <fields>
        <label><!-- Issue --></label>
        <name>Issue__c</name>
    </fields>
    <fields>
        <label><!-- Remediation --></label>
        <name>Remediation__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Vulnerability_Trace --></label>
        <name>Vulnerability_Trace__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
